# GitHubTrendingRepositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/githubtrendingrepositories/: ExampleInstrumentedTest.kt  GithubUiAutomationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/githubtrendingrepositories/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/zestworks/githubtrendingrepositories/dagger/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt
app/src/main/java/com/zestworks/githubtrendingrepositories/database/: GitHubDataBaseHolder.kt  GithubDao.kt  GithubDb.kt
app/src/main/java/com/zestworks/githubtrendingrepositories/model/: BuiltByItem.kt  GitHubApiResponse.kt  GithubState.kt
app/src/main/java/com/zestworks/githubtrendingrepositories/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubRequestMaker.kt
app/src/main/java/com/zestworks/githubtrendingrepositories/view/: GithubListAdapter.kt  GithubListFragment.kt
app/src/main/java/com/zestworks/githubtrendingrepositories/viewmodel/: GitHubViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: transparent_bg_bordered.xml
app/src/main/res/layout/: activity_main.xml  error_page_layout.xml  github_list_fragment.xml  github_list_holder.xml
app/src/main/res/menu/: listing_menu.xml
app/src/main/res/navigation/: github_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/githubtrendingrepositories/: GitHubStateTests.kt  GithubApiResponseTests.kt  MockGithubApi.kt
gradle/wrapper/: gradle-wrapper.properties
