apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zestworks.githubtrendingrepositories"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //retrofit library
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' //retrofit gson converter library
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0" //viewmodel

    testImplementation 'org.mockito:mockito-core:2.19.0' //mockito for testing

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"//coroutines

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0" //rxRelay

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
