<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/github_nav_graph"
    app:startDestination="@id/githubListFragment">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/github_list_fragment"
        android:id="@+id/githubListFragment"
        android:name="com.zestworks.githubtrendingrepositories.view.GithubListFragment"
        android:label="GithubListFragment" />
</navigation>