<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_image"
        android:src="@mipmap/nointernet_connection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:text="Something went wrong.."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4A4A4A"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/error_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/something_went_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:textSize="15sp"
        android:textColor="#929292"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/something_went_wrong"
        android:text="An alien is probably blocking your signal."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/retry_button"
        android:textColor="#31b957"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/transparent_bg_bordered"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:text="Retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>